237
/location/country/form_of_government	0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	1
/media_common/netflix_genre/titles	2
/award/award_winner/awards_won./award/award_honor/award_winner	3
/soccer/football_team/current_roster./sports/sports_team_roster/position	4
/soccer/football_team/current_roster./soccer/football_roster_position/position	5
/film/actor/film./film/performance/film	6
/award/award_category/nominees./award/award_nomination/nominated_for	7
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	8
/music/performance_role/regular_performances./music/group_membership/role	9
/award/award_category/winners./award/award_honor/ceremony	10
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	11
/award/award_winning_work/awards_won./award/award_honor/award_winner	12
/film/film/release_date_s./film/film_regional_release_date/film_release_region	13
/film/film/language	14
/location/location/contains	15
/organization/organization/headquarters./location/mailing_address/country	16
/people/person/profession	17
/location/statistical_region/religions./location/religion_percentage/religion	18
/award/award_nominee/award_nominations./award/award_nomination/award	19
/music/genre/artists	20
/influence/influence_node/influenced_by	21
/education/educational_institution/students_graduates./education/education/student	22
/organization/organization_member/member_of./organization/organization_membership/organization	23
/people/person/place_of_birth	24
/common/topic/webpage./common/webpage/category	25
/film/film/other_crew./film/film_crew_gig/film_crew_role	26
/award/award_ceremony/awards_presented./award/award_honor/award_winner	27
/film/film/country	28
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	29
/award/award_winning_work/awards_won./award/award_honor/award	30
/film/film/genre	31
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	32
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	33
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	34
/government/legislative_session/members./government/government_position_held/district_represented	35
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	36
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	37
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	38
/people/deceased_person/place_of_death	39
/sports/pro_athlete/teams./sports/sports_team_roster/team	40
/music/artist/track_contributions./music/track_contribution/role	41
/music/instrument/instrumentalists	42
/people/person/gender	43
/business/job_title/people_with_this_title./business/employment_tenure/company	44
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	45
/business/business_operation/industry	46
/award/award_category/winners./award/award_honor/award_winner	47
/people/person/nationality	48
/sports/sports_team/roster./baseball/baseball_roster_position/position	49
/people/cause_of_death/people	50
/tv/tv_program/languages	51
/music/genre/parent_genre	52
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	53
/location/country/capital	54
/film/special_film_performance_type/film_performance_type./film/performance/film	55
/location/hud_county_place/place	56
/music/performance_role/guest_performances./music/recording_contribution/performance_role	57
/location/location/adjoin_s./location/adjoining_relationship/adjoins	58
/film/film_subject/films	59
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	60
/education/educational_institution/colors	61
/base/aareas/schema/administrative_area/administrative_parent	62
/organization/role/leaders./organization/leadership/organization	63
/government/legislative_session/members./government/government_position_held/legislative_sessions	64
/olympics/olympic_games/sports	65
/people/person/places_lived./people/place_lived/location	66
/award/award_category/disciplines_or_subjects	67
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	68
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	69
/language/human_language/countries_spoken_in	70
/people/ethnicity/people	71
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	72
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	73
/film/film/other_crew./film/film_crew_gig/crewmember	74
/music/performance_role/track_performances./music/track_contribution/role	75
/music/record_label/artist	76
/base/popstra/celebrity/dated./base/popstra/dated/participant	77
/base/locations/continents/countries_within	78
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	79
/sports/sports_team/sport	80
/education/educational_institution_campus/educational_institution	81
/people/person/religion	82
/organization/organization/headquarters./location/mailing_address/citytown	83
/film/film/produced_by	84
/people/person/spouse_s./people/marriage/type_of_union	85
/film/film/production_companies	86
/location/country/second_level_divisions	87
/base/culturalevent/event/entity_involved	88
/education/educational_degree/people_with_this_degree./education/education/institution	89
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	90
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	91
/music/performance_role/regular_performances./music/group_membership/group	92
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	93
/sports/sports_team_location/teams	94
/sports/sports_team/colors	95
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	96
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	97
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	98
/user/alexander/philosophy/philosopher/interests	99
/people/person/languages	100
/education/educational_institution/students_graduates./education/education/major_field_of_study	101
/film/director/film	102
/award/award_ceremony/awards_presented./award/award_honor/honored_for	103
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	104
/film/film/costume_design_by	105
/film/film/featured_film_locations	106
/tv/tv_program/genre	107
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	108
/film/film/written_by	109
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	110
/location/hud_county_place/county	111
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	112
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	113
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	114
/film/film/film_format	115
/film/film/music	116
/sports/sports_team/roster./american_football/football_roster_position/position	117
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	118
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	119
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	120
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	121
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	122
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	123
/education/educational_institution/school_type	124
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	125
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	126
/base/biblioness/bibs_location/state	127
/education/university/local_tuition./measurement_unit/dated_money_value/currency	128
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	129
/sports/sports_position/players./sports/sports_team_roster/team	130
/military/military_conflict/combatants./military/military_combatant_group/combatants	131
/sports/sports_league/teams./sports/sports_league_participation/team	132
/base/biblioness/bibs_location/country	133
/music/group_member/membership./music/group_membership/role	134
/location/administrative_division/country	135
/film/film/executive_produced_by	136
/food/food/nutrients./food/nutrition_fact/nutrient	137
/music/group_member/membership./music/group_membership/group	138
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	139
/education/field_of_study/students_majoring./education/education/student	140
/award/award_winning_work/awards_won./award/award_honor/honored_for	141
/sports/sports_team/roster./basketball/basketball_roster_position/position	142
/organization/organization/headquarters./location/mailing_address/state_province_region	143
/base/aareas/schema/administrative_area/capital	144
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	145
/education/educational_institution/campuses	146
/film/film/distributors./film/film_film_distributor_relationship/region	147
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	148
/medicine/disease/notable_people_with_this_condition	149
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	150
/people/ethnicity/geographic_distribution	151
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	152
/film/film/personal_appearances./film/personal_film_appearance/person	153
/location/location/time_zones	154
/film/film/story_by	155
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	156
/olympics/olympic_games/participating_countries	157
/tv/tv_network/programs./tv/tv_network_duration/program	158
/people/person/employment_history./business/employment_tenure/company	159
/music/artist/origin	160
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	161
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	162
/time/event/locations	163
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	164
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	165
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	166
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	167
/user/ktrueman/default_domain/international_organization/member_states	168
/american_football/football_team/current_roster./sports/sports_team_roster/position	169
/soccer/football_player/current_team./sports/sports_team_roster/team	170
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	171
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	172
/film/film_set_designer/film_sets_designed	173
/user/jg/default_domain/olympic_games/sports	174
/people/person/sibling_s./people/sibling_relationship/sibling	175
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	176
/music/artist/contribution./music/recording_contribution/performance_role	177
/sports/sports_position/players./sports/sports_team_roster/position	178
/government/politician/government_positions_held./government/government_position_held/basic_title	179
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	180
/people/profession/specialization_of	181
/award/award_category/category_of	182
/film/film/cinematography	183
/film/film/film_production_design_by	184
/tv/tv_program/country_of_origin	185
/film/film/edited_by	186
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	187
/education/field_of_study/students_majoring./education/education/major_field_of_study	188
/education/educational_degree/people_with_this_degree./education/education/student	189
/location/us_county/county_seat	190
/film/film/film_festivals	191
/people/person/spouse_s./people/marriage/spouse	192
/film/film/runtime./film/film_cut/film_release_region	193
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	194
/base/aareas/schema/administrative_area/administrative_area_type	195
/influence/influence_node/peers./influence/peer_relationship/peers	196
/government/governmental_body/members./government/government_position_held/legislative_sessions	197
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	198
/organization/organization/place_founded	199
/base/eating/practicer_of_diet/diet	200
/tv/tv_program/program_creator	201
/people/deceased_person/place_of_burial	202
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	203
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	204
/location/administrative_division/first_level_division_of	205
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	206
/organization/organization/child./organization/organization_relationship/child	207
/business/business_operation/assets./measurement_unit/dated_money_value/currency	208
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	209
/time/event/instance_of_recurring_event	210
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	211
/film/actor/film./film/performance/special_performance_type	212
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	213
/people/ethnicity/languages_spoken	214
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	215
/medicine/symptom/symptom_of	216
/education/university/fraternities_and_sororities	217
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	218
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	219
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	220
/location/country/official_language	221
/location/location/partially_contains	222
/film/film/film_art_direction_by	223
/people/person/spouse_s./people/marriage/location_of_ceremony	224
/education/university/international_tuition./measurement_unit/dated_money_value/currency	225
/organization/organization_founder/organizations_founded	226
/film/film/dubbing_performances./film/dubbing_performance/actor	227
/dataworld/gardening_hint/split_to	228
/medicine/disease/risk_factors	229
/film/film/prequel	230
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	231
/film/actor/dubbing_performances./film/dubbing_performance/language	232
/broadcast/content/artist	233
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	234
/music/instrument/family	235
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	236
